url = https://www.saucedemo.com

username = standard_user
password = secret_sauce

browser = chrome
chrome.driver.location = D:\\Selenium\\chromedriver_win32\\chromedriver.exe
firefox.driver.location = D:\\Selenium\\geckodriver-v0.29.1-win64\\geckodriver.exe